# mySpringmvc

./: README.md  pom.xml
src/main/java/com/yamin/project/controller/: TestController.java
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
